/* Reset de margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais da página */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}



/* Estilo do container principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo do cabeçalho */
.hero {
    background-image: url(images/banner.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    padding-top: 1px;
}

.hero-content {
    margin: 200px auto 0;
    width: 90%;
    text-align: center;
    color: #ffffff;
    letter-spacing: .7em;
}

.hero-content h1 {
    font-size: 4rem;
    text-shadow: 3px 3px 3px black;
    text-transform: uppercase;
    margin-bottom: 0;
}

.hero nav ul {
    margin: 20px 80px 0 0;
    text-align: right;
}

.hero nav li {
    display: inline-block;
    list-style-type: none;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 16px;
}

.hero nav a {
    background-color: rgba(0, 0, 0, .3);
    padding: 16px;
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 10px;
}

.hero nav a:hover {
    background-color: rgba(0, 0, 0, .5);
}

h2{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    background-color: #333333ec;
    color: #fff;
    border-radius: 5px;
}

p{
    text-align: justify;
    margin-top: 2em;
    font-size: 1rem;

}

.imageminicio {
    width: 100%;
    height: auto;
    margin: auto;
    filter: grayscale(0%);
    border-radius: 5px;
}

.imageminicio:hover {
    filter: grayscale(100%);
    transition: 0.5s;
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.video iframe {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

/* Estilo da galeria de imagens */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.galeria-container img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 5px;
}

.galeria-container img:hover {
    transform: scale(1.05);
}

.div_icons{
    display: flex;
    justify-content: center;
}

.div_icons img{
    align-items: center;
    padding: 1rem;
    width: 5rem;
}

/* Footer estilizado */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Overlay de tela cheia */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#overlay img.fullscreen {
    max-width: 90%;
    max-height: 90%;
}

/* Estiliza os botões de navegação em tela cheia */
#overlay button {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#overlay button.prev {
    left: 10px;
}

#overlay button.next {
    right: 10px;
}

#overlay button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Media Queries para responsividade */

/* Para dispositivos menores (smartphones) */
@media (max-width: 768px) {

    .imageminicio {
        width: 90%;

    }
    .galeria-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    header h1 {
        font-size: 1.2rem;
    }

    header p {
        font-size: 0.8rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}

/* Para dispositivos médios (tablets) */
@media (max-width: 1024px) {
    .galeria-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    header p {
        font-size: 1.1rem;
    }

    footer p {
        font-size: 1rem;
    }
}

/* Para dispositivos grandes (desktops) */
@media (min-width: 1025px) {
    .galeria-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }
}
